<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* nav bar*/
        .button-container {
            display: flex;
            justify-content: center;
            margin: 0;
        }
        .custom-button {
            background-color: #e2c3a7;
            color: white;
            padding: 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            width: 400px;
            font-size: large;
            text-align: center;
        }
        .custom-button:hover {
            background-color: #d6a477;
        }
        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        .card {
            border: 1px solid #ddd;
            width: 400px;
            padding: 10px;
            text-align: center;
        }
        .product_grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.product_item {
    position: relative;
    width: 50%;
    max-width: 300px;
    text-align: center;
}
.product_item:hover{
    box-shadow: 5px 5px 50px 10px rgba(0, 0, 0, 0.5);
    color: rgb(45, 150, 45);
}
.product_image {
    width: 80%;
    object-fit: cover;
    transition: transform 0.3s ease;
    margin-top: 20px;
}
.product_item:hover .product_image {
    transform: scale(1.1);
}
.overlay {
    position: absolute;
    bottom: 40%;
    background: rgba(255, 255, 255, 0.5);
    color: #f1f1f1;
    width: 40%;
    border-radius: 40px;
    margin-left: 25%;
    transition: 0.5s ease;
    font-size: 30px;
    opacity: 0;
    padding: 16px;
    text-align: center;
}
.product_item:hover .overlay {
    opacity: 1;
    transform: scale(1.1);
}

button {
    cursor: pointer;
    transition: 0.3s ease;
}
.price {
    color: rgb(69, 159, 69);
}
        /*images*/
        .card img {
            width: 100%;
            height: 550px;
            object-fit: cover;
            border-radius: 5px;
            transition: transform 0.3s ease; 
        }
        .card img:hover {
            transform: scale(1.1); 
        }

        .card h3 {
            font-size: 25px;
            color: #43302a;
            margin: 10px 0;
        }
        .card p {
            font-size: 20px;
            color:#e59866 ;
        }
        .footer{
    background-color:#e2c3a7; 
}
.links{
    padding: 20px;
    display: flex;
    justify-content: center;
    
}
.logo{
    padding: 20px;
    text-align: center;
     
}
.copywrite{
    text-align: center;
}   
.policy{
    display: flex;
    justify-content: space-around;
   
}
.policy a{
    color: black;
    text-decoration: none;
}

    </style>
</head>
<body>

    <nav style="background-color: #43302a; padding: 10px;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div style="font-style: italic; font-size: 24px; color: white;">Empty Spaces,Full Hearts</div>
          <ul style="list-style-type: none; margin: 0; padding: 0; display: flex; gap: 15px;">
            <li style="display: inline;"><a href="#" style="text-decoration: none; color: white; background-color: #e2c3a7 ; padding: 5px 10px; border-radius: 3px;">♥︎</a></li>
            <li style="display: inline;"><a href="#" style="text-decoration: none; color: white; background-color:#e2c3a7 ; padding: 5px 10px; border-radius: 3px;">🛒</a></li>
            <li style="display: inline;"><a href="#" style="text-decoration: none; color: white; background-color: #e2c3a7 ; padding: 5px 10px; border-radius: 3px;">✉︎</a></li>
            <li style="display: inline;"><a href="#" style="text-decoration: none; color: white; background-color: #e2c3a7 ; padding: 5px 10px; border-radius: 3px;">Sign in</a></li>
          </ul>
        </div>
      </nav>

    <div style="background-color: #ebe6e4;text-align: center;">
        <img src="logo.png" style="height:150px" >
    </div>
    <div>
        <h3 style="background-color:#ebe6e4;margin: 0px;padding: 0px;text-align: center;font-style: italic;font-size:20px;">Clear the Clutter, Clear the Mind</h3>
    </div>
    <div class="button-container">
        <a href="index.html">
            <button class="custom-button">Home</button>
        </a>
        <a href="clothing.html">
        <button class="custom-button" onclick="location.href='#clothes'">Clothes</button>
        </a>
        <a href="books.html">
        <button class="custom-button" onclick="location.href='#books'">Books</button>
        </a>
        <a href="plant.html">
        <button class="custom-button" onclick="location.href='#plants'">Plants</button>
        </a>
        <a href="homedecor.html">
        <button class="custom-button" onclick="location.href='#decor'">Home Decor</button>
        </a>
    </div>
    <div class="product_grid">
        <div class="product_item">
            <img src="book7.png" width="250px" height="300px" class="product_image">
            <div class="overlay">
                <button class="wishlist">♡</button>
                <button class="cart">🛒</button>
            </div>
            <h3>Good Vibes Good Life</h3>
            <p class="price">Rs. 299/- </p>
            
        </div>
        <div class="product_item">
            <img src="book8.png" width="250px" height="300px" class="product_image">
            <div class="overlay">
                <button class="wishlist">♡</button>
                <button class="cart">🛒</button>
            </div>
            <h3>When breathe becomes air</h3>
            <p class="price">Rs. 399/- </p>  
        </div>
        <div class="product_item">
            <img src="book9.png" width="250px" height="300px" class="product_image"> 
            <div class="overlay">
                <button class="wishlist">♡</button>
                <button class="cart">🛒</button>
            </div>
            <h3>The modern guide to skin health</h3>
            <p class="price">Rs. 299/- </p>
        </div>
        <div class="product_item">
            <img src="book10.png" width="250px" height="300px" class="product_image">
            <div class="overlay">
                <button class="wishlist">♡</button>
                <button class="cart">🛒</button>
            </div>
            <h3>Healing is the new high</h3>
            <p class="price">Rs. 200/- </p>
        </div>
        <div class="product_item">
            <img src="book11.png" width="250px" height="300px" class="product_image">
            <div class="overlay">
                <button class="wishlist">♡</button>
                <button class="cart">🛒</button>
            </div>
            <h3>This is how you heal</h3>
            <p class="price">Rs. 300/- </p>
        </div>
        <div class="product_item">
            <img src="book12.png" width="250px" height="300px" class="product_image">
            <div class="overlay">
                <button class="wishlist">♡</button>
                <button class="cart">🛒</button>
            </div>
            <h3>This Little Art</h3>
            <p class="price">Rs. 400/- </p>
        </div>
        <div class="product_item">
            <img src="book13.png"  width="250px" height="300px" class="product_image">
            <div class="overlay">
                <button class="wishlist">♡</button>
                <button class="cart">🛒</button>
            </div>
            <h3>101 essays that will change the way you think</h3>
            <p class="price">Rs. 199/- </p>
        </div>
        <div class="product_item">
            <img src="book14.png"  width="250px" height="300px" class="product_image">
            <div class="overlay">
                <button class="wishlist">♡</button>
                <button class="cart">🛒</button>
            </div>
            <h3>Soulful Simplicity</h3>
            <p class="price">Rs. 120/- </p>
        </div>
        <div class="product_item">
            <img src="book15.png"  width="250px" height="300px" class="product_image">
            <div class="overlay">
                <button class="wishlist">♡</button>
                <button class="cart">🛒</button>
            </div>
            <h3>Stay Until Tomorrow</h3>
            <p class="price">Rs. 199/- </p>
        </div>
        <div class="product_item">
            <img src="book16.png"  width="250px" height="300px" class="product_image">
            <div class="overlay">
                <button class="wishlist">♡</button>
                <button class="cart">🛒</button>
            </div>
            <h3>Unleashed</h3>
            <p class="price">Rs. 199/- </p>
        </div>
    </div>
    <footer class="footer">
        <div class="links">
            <button>
                <img src="instafooter.png" width="20px" height="20px">
            
            </button>
            <button>
                <img src="facebookfooter.png" width="20px" height="20px">
            </button>
            <button>
                <img src="telegramfooter.png" width="20px" height="20px">
            </button>
            <button>
                <img src="twitterfooter.png" width="20px" height="20px">
            </button>
            <button>
                <img src="youtubefooter.png" width="20px" height="20px">
            </button>
            <button>
                <img src="linkedin.png" width="20px" height="20px">
            </button>
            <button>
                <img src="pinterest.png" width="20px" height="20px">
            </button>
        </div>
        <div class="logo">
            <img src="logo.png" style="height:150px" >
        </div>
        <div class="copywrite">
            <p>
            Copywrite © 2024 Moon , Inc
            </p>
        </div>
        <div class="policy">
            <a href="">Legal</a>
            <a href=""> Privacy Policy</a>
            <a href=""> Security</a>
            <a href="">Website Accessibility</a>
            <a href="">Manage Cookies</a>

        </div>

    </footer>
        
</body>
</html>